<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778bc103c969407f9a2dca50a09d4b2a" Name="Diagram1">
        <EntityTypeShape EntityType="SunCareModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCareModel.Patient" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCareModel.Question" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCareModel.QuestionOption" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCareModel.Record" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCareModel.RecordDetail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCareModel.RecordDetailsOption" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCareModel.ServiceItem" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCareModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SunCareModel.FK_Record_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SunCareModel.FK_Record_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="SunCareModel.FK_Question_ServiceItem" ManuallyRouted="false" />
        <AssociationConnector Association="SunCareModel.FK_QuestionOption_Question" ManuallyRouted="false" />
        <AssociationConnector Association="SunCareModel.FK_RecordDetails_Question" ManuallyRouted="false" />
        <AssociationConnector Association="SunCareModel.FK_RecordDetailsOptions_QuestionOption" ManuallyRouted="false" />
        <AssociationConnector Association="SunCareModel.FK_Record_ServiceItem" ManuallyRouted="false" />
        <AssociationConnector Association="SunCareModel.FK_RecordDetails_Record" ManuallyRouted="false" />
        <AssociationConnector Association="SunCareModel.FK_RecordDetailsOptions_RecordDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SunCareModel.PatientThreshold" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="SunCareModel.FK_PatientThreshold_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>