:root {
    --boyColor: rgb(204,228,242);
    --girlColor: rgb(249,221,240);
    --yellowColor: rgb(255,196,0);
    --grayColor: rgb(240,240,240);
    --orangeColor: rgb(255, 109, 0);
    --middleWidth: 1200px;
}
body{
    overflow-x: hidden;
}
* {
    font-family: Microsoft JhengHei;
    box-sizing: content-box;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
.outterDiv {
    max-width: var(--middleWidth);
    margin: 0 auto;
    position:relative;
    width:100%;
}

.removeA {
    color: black;
    outline: none;
}

.removeA:link {
    text-decoration: none;
    outline: none;
}

.removeA:active {
    outline: none;
}

.removeA:hover {
    text-decoration: none;
    color:black;
    outline: none;
}

.allItemsDiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    grid-auto-rows: 150px;
    grid-gap: 40px;
    justify-content: center;
    margin: 10px;
    color: white;
}
.allItemsDiv > div {
    width:100%;
    height:100%;
    color: white;
    padding: 8px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 26px;
    cursor: pointer;
    position: relative;
    display:flex;
    transition: all 0.3s ease-in-out;
}
.allItemsDiv > div[serviceID='1']{
    grid-column: span 2;
}
.allItemsDiv .itemName{
    color:white;
}
.allItemsDiv img{
    position:absolute;
    width:50%;
    height:50%;
    right:0;
    bottom:0;
    object-fit:contain;
    object-position: right bottom;
}
/*
.allItemsDiv>div {
    display: flex;
    color: white;
    padding: 8px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 26px;
    cursor: pointer;
    position: relative;
}
.allItemsDiv>div[serviceID='1'] {
    grid-column: span 2;
    border: 1px solid black;
}
/*
.allItemsDiv{
    display:flex;
    flex-wrap:wrap;
}
.allItemsDiv div{
    width:150px;
    height:150px;
    display:flex;
    margin: 10px;
    padding:10px;
    color:white;
    font-weight:bold;
    border-radius:10px;
    font-size: 26px;
    cursor:pointer;
}*/

.boyBackground{
    background-color:var(--boyColor);
}
.girlBackground {
    background-color: var(--girlColor);
}


.myInput2{
    padding:5px 2px;
    min-height:18px;
    border:1px solid gray;
    border-radius: 5px;
    background-color:white;
}
.bigger-font{
    font-size:22px;
}
.myInput2:focus {
    outline: none;
    box-shadow: 0 0 3px 2px var(--yellowColor);
}
.verticalResize{
    resize: vertical;
}

.myInput {
    padding: 10px;
    height: 15px;
    border-radius: 8px;
}

.myInput:focus {
    outline: none;
}

.loginDiv {
    width: 500px;
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.loginDiv img {
    width: 80%;
    height: 200px;
    object-fit: contain;
}

.loginInputsDiv {
    position: relative;
    margin-top: 40px;
}

.loginInputsDiv span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.2s ease-in-out;
    color: var(--yellowColor);
    font-weight: bold;
}

.loginInputsDiv input {
    width: 60%;
    transition: all 0.2s ease-in-out;
    border: 2px solid var(--yellowColor);
}

.loginInputsDiv .loginInputs:focus + span, .loginInputsDiv .loginInputs:valid + span {
    top: -20px;
}

.loginInputsDiv .loginInputs:focus {
    
}

.loginBtn {
    color: white;
    background-color: var(--yellowColor);
    border-radius: 8px;
    margin: 0 auto;
    padding: 8px;
    width: 60%;
    cursor: pointer;
}

.loginBtn:focus {
    outline: none;
}







.eachItem{
    position:relative;
    width:100%;
    height:100%;
}

.caseBar {
    display: flex;
    align-items: center;
}

.caseBar img {
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    margin: 6px;
    border-radius: 8px;
    padding: 9px;
    object-fit:contain;
    background-color:var(--grayColor);
    cursor:pointer;
    outline:none;
}

.caseBar > span {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
}
.caseBar>select{
    padding:5px;
    flex:1;
}
.caseBarPinned {
    position: fixed;
    width: inherit;
    max-width: inherit;
    margin: 0 auto;
    background-color:white;
    height:60px;
    top: 0;
    z-index:2;
    border-radius: 15px;
}
.divMargin{
    margin-top: 60px;
}
.caseInfoList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,200px));
    justify-content: center;
    grid-auto-rows: 100px;
    grid-gap: 40px;
    padding: 10px;
}

.eachCasePatient {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-weight: bold;
    font-size: 26px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease-in-out;
    overflow:hidden;
}
.eachCasePatient:hover {
    font-size: 26px;
}
.eachCasePatient[gender="1"]:hover img {
    transform-origin: center;
    transform: rotate(45deg) translate(-15px,20px);
}
.eachCasePatient[gender="0"]:hover img {
    transform-origin: left center;
    transform: rotate(-90deg) translate(-15px,-20px);
}
.eachCasePatient > div {
    position:relative;
}
.eachCasePatient a{
    width:100%;
    height:100%;
}
.eachCasePatient img{
    height:100%;
    width:30%;
    position:absolute;
    top:0;
    left:0;
    object-fit: contain;
    object-position: 0 0;
    transition: all 0.2s ease-in-out;
}

#abnormalImg {
    height: 30%;
    width: 30%;
    top: 65%;
    left: 20%;
}

#abnormalImg2 {
    height: 100%;
    width: 100%;
}


.myOptions{
    display:flex;
    flex-wrap: wrap;
}
.medicineOptions {
    display: flex;
    flex-direction: column;
}
.medicineOptions>div{
    margin: 5px;
}
.medicineOptions .medicineBtns {
    font-size: 18px;
    padding: 5px;
    min-width:130px;
    text-align:center;
    background-color: rgb(239,130,88);
    color: white;
    border-radius: 5px;
}
.addEachItem {
    width: 60px;
    height: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 2px;
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.searchBar{
    position:relative;
    padding: 5px 10px;
    box-sizing: border-box;
}
.searchBar select {
    width: 100%;
    box-sizing: border-box;
}

.transferInnerDiv .serviceName {
    text-align: center;
    font-size: 18px;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: 10px;
}
.transferInnerDiv .noteDetails {
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 3px 0;
    overflow-wrap: break-word;
}
.transferInnerDiv .noteDetails  ul li{
    white-space: pre-line;
}
.recordForm {
    display: none;
    z-index: 2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.transferOuterDiv {
    display: none;
    z-index: 2;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}
.recordDiv, .transferInnerDiv {
    background-color: white;
    padding: 5px;
    border-radius: 15px;
}
.recordDiv .notes{
    text-align:left;
    width:75%;
    margin:0 auto;
    overflow-wrap: break-word;
}
.recordDiv .title, .transferInnerDiv .title{
    text-align:center;
    font-weight:bold;
    font-size:30px;
}
.recordDiv .bar,.transferInnerDiv .bar{
    width:75%;
    height:2px;
    background-color:black;
    margin:0 auto;
}
.recordDiv table {
    width: 100%;
    border: none;
}
.recordDiv table tr {
    border: none;
}
.recordDiv table td {
    border: none;
    padding: 8px;
}
.recordDiv table input,.recordDiv table textarea,.recordDiv table select{
    width:100%;
}
.recordFormOuterDiv, .transferDiv{
    background-color: var(--yellowColor);
    padding: 5px;
    width: 300px;
    border-radius: 15px;
}

.addActionBtns, .editActionBtns, .transferActionBtns{
    display: flex;
}
.addActionBtns .addBtn, .editActionBtns .editBtn , .transferActionBtns .transferBtn{
    color:white;
    background-color: var(--yellowColor);
    flex: 1;
    margin: 5px 0;
    border: none;
    outline: none;
    font-weight: bold;
    height: 25px;
}
.editActionBtns .deleteBtn {
    background-color: var(--orangeColor);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 8px;
}

.addActionBtns .addBtn:not(:nth-last-of-type(1)), .editActionBtns .editBtn:not(:nth-last-of-type(1)) {
    border-right: 1px solid black;
}

.optionsDiv{
    display:flex;
    flex-wrap:wrap;
    margin: 2px
}
.optionsDiv > div {
    display:flex;
    position:relative;
    min-width:50%;
    align-items:center;
}
.optionsDiv input {
    margin: 0;
    max-width: 15px;
    min-width: 15px;
}
.optionsDiv .optionName {
    margin: 0 2px;
}







.showServiceName {
    color: white;
    font-weight: bold;
    font-size: 26px;
}

.showServiceRecord {
    display: flex;
    margin: 10px;
    padding: 10px;
    align-items: center;
    border-radius: 15px;
}

.showAllRecords {
    flex: 1;
    border-radius: 15px;
    background-color: white;
    margin-left: 10px;
    padding: 10px;
}

.showEachRecord {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    position:relative;
}
.showEachRecord > div:not(.otherActions){
    flex: 1;
}

.otherActions {   
    width: 50px;
    height: 30px;
    align-self: center;
    cursor:pointer;
}

.otherActions img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position:relative;
}

.noRecord {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    position: relative;
}
.verticalBar {
    display: flex;
    align-self: stretch;
    background-color: red;
    max-width: 2px;
}
.recordBar{
    height:3px;
    background-color:black;
}





@media only screen and (min-width: 600px) and (max-width:100px) {
    body {
    }
}
@media only screen and (max-width: 600px) {
    body {
    }
    .loginDiv{
        width:100%;
    }
    .caseInfoList {
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
}
@media only screen and (max-width: 400px){
    .allItemsDiv > div[serviceID='1'] {
        grid-column: span 1;
    }
}


